apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index-html # Le damos un nombre al ConfigMap
  namespace: app-demo
data:
  # La clave 'index.html' contendrá el código de tu página.
  # Simplemente copia y pega tu HTML aquí.
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Mi Aplicación</title>
        <style>
            body { font-family: sans-serif; text-align: center; padding-top: 50px; }
        </style>
    </head>
    <body>
        <h1>¡Hola desde GitHub!</h1>
        <p>Esta página se actualiza automáticamente con GitOps.</p>
    </body>
    </html>